ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/student/.local/lib/python3.10/site-packages/torch/include -I/home/student/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/student/.local/lib/python3.10/site-packages/torch/include/TH -I/home/student/.local/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/student/Desktop/workspace/install/gnn_propagate/include -I/usr/include/python3.10 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=gnn_propagate -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/student/.local/lib/python3.10/site-packages/torch/include -I/home/student/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/student/.local/lib/python3.10/site-packages/torch/include/TH -I/home/student/.local/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/student/Desktop/workspace/install/gnn_propagate/include -I/usr/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=gnn_propagate -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/student/Desktop/workspace/build/gnn_propagate/build/temp.linux-x86_64-3.10/gnn_propagate.o: compile /home/student/Desktop/workspace/src/deep-person-reid/torchreid/utils/GPU-Re-Ranking/extension/propagation/gnn_propagate.cpp
build /home/student/Desktop/workspace/build/gnn_propagate/build/temp.linux-x86_64-3.10/gnn_propagate_kernel.o: cuda_compile /home/student/Desktop/workspace/src/deep-person-reid/torchreid/utils/GPU-Re-Ranking/extension/propagation/gnn_propagate_kernel.cu






